<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlmacenPersonaModelStoreContainer" CdmEntityContainer="AlmacenPersonaEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="AlmacenPersonaModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="NombrePersona" ColumnName="NombrePersona" />
          <ScalarProperty Name="EdadPersona" ColumnName="EdadPersona" />
          <ScalarProperty Name="DescripcionPersona" ColumnName="DescripcionPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>